/* colors */

:root {
  /* Colors */
  --primary-background-color: #ffffff;
  --secondary-background-color: #2f303a;
  --tertiary-background-color: #f5f4fa;
  --accent-color: #2196f3;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --tertiary-text-color: #ffffff;
  --secondary-text-color-transparency: rgba(255, 255, 255, 0.6);
  --logo-color: #000000;
  --cards-border-color: #eeeeee;
  --header-border-bottom: #ececec;
  --active-button: #188ce8;
  --icon-border: #AFB1B8;
}

/* global */
body {
  font-family: 'Roboto', 'Arial', 'Tahoma', sans-serif;
  font-size: 14px;
  color: var(--primary-text-color);
  background-color: var(--primary-background-color);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  margin-left: auto;
  margin-right: auto;
  padding-top: 94px;
  padding-bottom: 94px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}

.img-no-gap {
  display: block;
}

/* index */

/* main */

/* header */

.header {
  margin-right: auto;
  margin-left: auto;
  font-weight: 500;
  border-bottom: 1px solid var(--header-border-bottom);
}

.header .container {
  display: flex;
  align-items: center;
}

/* logo */

.logo {
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 93px;
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: calc(31 / 26);
  color: var(--logo-color);
}

.logo-accent {
  color: var(--accent-color);
}

/* nav */

.nav .list {
  display: flex;
}

.nav .item {}

.nav .item:not(:last-child) {
  margin-right: 50px;
}

.nav .link {
  padding-top: 32px;
  padding-bottom: 32px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.nav .link-current {
  color: var(--accent-color);
}

.nav .link:hover,
.nav .link:focus {
  color: var(--accent-color);
}

/* contacts */

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts .item {}

.contacts .item:not(:last-child) {
  margin-right: 50px;
}

.contacts-icon {
  fill: currentColor;
  margin-right: 10px;
  vertical-align: middle;
}

.contacts .link {
  padding-top: 32px;
  padding-bottom: 32px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}

/* hero */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  height: 600px;
  background-color: var(--secondary-background-color);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../images/hero.jpg');
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
}

.hero .title {
  display: block;
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--tertiary-text-color);
}

.hero .button {
  padding: 10px 32px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: var(--tertiary-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.hero .button:hover,
.hero .button:focus {
  background-color: var(--active-button);
}

/* features */

.features {
  padding-bottom: 0px;
}

.features-title {
  /* hidden */
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-list {
  display: flex;
  gap: 30px;
}

.features .item {
  width: calc((100% - 90px) / 4);
}

.features-thumb {
  background-color: var(--tertiary-background-color);
  padding: 25px 100px;
  margin-bottom: 30px;
}

.features .title {
  font-weight: 700;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features .text {
  margin-top: 10px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

/* work */

.work-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
}

.work .list {
  display: flex;
  gap: 30px;
}

.work .item {
  flex-basis: calc((100% - 60px) / 3);
}

/* team */

.team {
  background-color: var(--tertiary-background-color);
}

.team-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
}

.team .list {
  display: flex;
  gap: 30px;
}

.team .item {
  flex-basis: calc((100% - 90px) / 4);
  background-color: var(--primary-background-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-card {
  padding: 30px 32px;
}

.team .title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
}

.team .text {
  margin-bottom: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.social-list {
  display: flex;
  gap: 10px;
}

.social-link {
  display: block;
  padding: 12px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--icon-border);
}

.social-link:hover,
.social-link:focus {
  fill: var(--primary-background-color);
  background-color: var(--accent-color);
}

/* clients */

.clients .title {
  margin-bottom: 50px;
  font-size: 36px;
  font-weight: 700;
  line-height: calc(42/36);
  text-align: center;
  letter-spacing: 0.03em;
}

.clients .list {
  display: flex;
  gap: 30px;
}

.clients .link {
  display: inline-block;
  padding: 16px 32px;
  color: var(--icon-border);
  border: 1px solid var(--icon-border);
  border-radius: 4px;
}

.clients .link:hover,
.clients .link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}


.client-logo {
  fill: currentColor;
}


/* footer */

.footer {
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--secondary-background-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer .logo {
  display: inline-block;
  margin-top: 0px;
  margin-bottom: 20px;
  padding-top: 0px;
  padding-bottom: 0px;
  color: var(--tertiary-text-color);
}

.footer .location {
  margin-top: 0px;
  margin-bottom: 9px;
  text-decoration: none;
  font-style: normal;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--tertiary-text-color);
}

.footer .item:not(:last-child) {
  margin-bottom: 9px;
}

.footer .link {
  font-style: normal;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--secondary-text-color-transparency);
}

.footer .link:hover,
.footer .link:focus {
  color: var(--accent-color);
}

/* follow */

.follow {
  margin-left: 70px;
}

.follow .title {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16/14);
  letter-spacing: 0.03em;
  color: var(--primary-background-color);
}

.follow-list {
  display: flex;
  gap: 10px;
}

.follow-link {
  display: block;
  padding: 12px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--primary-background-color);
  background: rgba(255, 255, 255, 0.1);
}

.follow-link:hover,
.follow-link:focus {
  fill: var(--primary-background-color);
  background-color: var(--accent-color);
}


/* portfolio */

.filter {
  display: flex;
  list-style: none;
  justify-content: center;
  margin-bottom: 50px;
}

.filter .button {
  background-color: var(--tertiary-background-color);
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  border: none;
  border-radius: 4px;
}

.filter .item:not(:last-child) {
  margin-right: 8px;
}

.filter .button:hover,
.filter .button:focus {
  color: var(--tertiary-text-color);
  background-color: var(--accent-color);
  box-shadow:
    0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

.portfolio-title {
  /* hidden */
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-list .item {
  flex-basis: calc((100% - 60px) / 3);
}

.portfolio-list .item:hover,
.portfolio-list .item:focus {
  box-shadow:
    0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card {
  padding: 20px 24px;
  border: 1px solid var(--cards-border-color);
}

.portfolio .title {
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
}

.portfolio .text {
  margin-top: 4px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
